#!/bin/bash
#
# dropbox      Dropbox File Synchronization
#
# chkconfig: 2345 99 01
# description: Startup script for dropbox daemon
#
# processname: dropboxd
# pidfile: /var/run/dropbox.pid
#

### BEGIN INIT INFO
# Provides: dropbox
# Required-Start: $local_fs $network
# Required-Stop: $local_fs $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop dropbox
# Description: Dropbox file synchronization tool.
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

[ -f /etc/clearos/dropbox.conf ] && . /etc/clearos/dropbox.conf

prog="dropbox"
lockfile=${LOCKFILE-/var/lock/subsys/dropbox}
RETVAL=0

start() {
    echo -n $"Starting $prog"
    if [ -n "$INIT_USER" ]; then
        daemon --user $INIT_USER "/usr/bin/dropbox $INIT_USER > /home/$INIT_USER/.dropbox/init.log 2>&1 &"
    else
        for dbuser in $DROPBOX_USERS; do
            daemon --user $dbuser "/usr/bin/dropbox $dbuser &"
        done
    fi

    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && touch ${lockfile}
    return $RETVAL
}

stop() {
	if [ -n "$INIT_USER" ]; then
		echo -n "User $INIT_USER initializing..."
	else
		echo -n $"Stopping $prog"
        killproc "/usr/bin/dropbox"
	fi
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && rm -f ${lockfile} ${pidfile}
}

# See how we were called.
case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  *)
    echo $"Usage: $prog {start|stop|restart}"
    RETVAL=3
esac

exit $RETVAL
